@font-face {
  font-family: "Rubik";
  src: url("../assets/fonts/Rubik-W92V.ttf") format("truetype");
}

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

header {
  grid-column: span 2;
  height: 70px;
  background-color: #000000;
  padding-left: 3%;
  padding-right: 3%;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

.header_logo {
  max-height: 100%;
  width: auto;
}

.menu_header ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 1.5rem 2rem;
}

.menu_header a {
  color: rgba(255, 255, 255, 0.795);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.5s ease;
}

.menu_header a:hover {
  color: #82899e;
}

.body_container {
  display: grid;
  grid-template-columns: 2fr 1fr; /* El main ocupa 2/3 del espacio y el aside 1/3 */
  gap: 0px;
  grid-template-rows: auto; /* Las filas se ajustan al contenido */
  grid-template-areas:
    "header header"
    "hero hero"
    "submenu submenu"
    "main aside"
    "footer footer"; /* Define las áreas de grid */
}

aside {
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: #dfe1e2b0;
}

main {
  color: rgba(0, 0, 0, 0.897);
  background-color: white;
}

.hero_section {
  grid-column: span 2;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/beatles1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #3b3b3b; /* por si falla la carga de la imagen */
  height: 22rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.h1 {
  z-index: 2;
  font-weight: bold;
  font-size: 5rem;
  padding-top: 30px;
  padding-bottom: 5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#p_hero {
  z-index: 2;
  font-size: 1.5rem;
  font-style: italic;
  padding-top: 5rem;
}

.secondary_menu {
  grid-column: span 2;
  height: 50px;
}

.secondary_menu ol {
  color: black;
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 1.3rem;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  left: 0;
  right: 0;
  margin-left: 2rem;
  margin-right: 2rem;
}

.secondary_menu a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.5s ease;
  font-size: 1.5em;
  display: block;
}

.secondary_menu a:hover {
  color: #82899e;
}

#topics {
  text-align: justify;
  word-spacing: 5px;
  max-width: 90%;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.card {
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  padding: 2rem;
}

.h2 {
  font-weight: bold;
  font-size: 2.5rem;
  padding-top: 20px;
  padding-bottom: 0.2rem;
  border-bottom: 1.5px solid black;
  width: 100%;
}

h2 + * {
  margin-top: 2rem;
}

.imagen_card {
  width: 80%;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 3px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

p {
  padding: 1rem 0;
  line-height: 1.5rem;
}

span {
  font-weight: bold;
  font-style: italic;
}

footer {
  grid-column: span 2;
  height: 70px;
  background-color: #000000;
  padding-left: 3%;
  padding-right: 3%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.footer p {
  color: white;
}

#member_cards {
  text-align: justify;
  height: auto;
  padding-bottom: 3rem;
  word-spacing: 5px;
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

.member_card h2 {
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 0.5rem;
  border-bottom: 1.5px solid black;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.member_card {
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  padding: 1rem 3rem 2rem 3rem;
  width: calc(50% - 15px);
  height: 700px;
  position: relative;
  overflow: hidden;
}

.card_front,
.card_back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card_front img {
  margin-top: 10px;
  width: 90%;
  height: 82%;
  object-fit: cover;
  border-radius: 5px;
  transition: opacity 0.8s ease-out;
}

.card_back {
  background-color: rgba(245, 245, 245, 0.5);
  color: #000;
  text-align: justify;
  padding: 30px;
  padding-top: 120px;
  border-radius: 5px;
  opacity: 0; /* El texto está oculto inicialmente */
  transition: opacity 1.5s ease-out;
  top: 0;
  overflow-y: auto;
  line-height: 0rem;
  margin-bottom: 20px;
}

.member_card:hover .card_back {
  opacity: 1; /* El texto se hace visible cuando el cursor pasa sobre la tarjeta */
}

.member_card:hover .card_front img {
  opacity: 0; /* La imagen desaparece al pasar el cursor */
}

.aside_table {
  border-spacing: 10px 25px;
}

.table_head {
  font-size: 1.4rem;
}

.aside_table ul {
  list-style: none;
  gap: 1.5rem;
  margin: 0;
}

.tabla_tema {
  font-weight: bold;
}

.albumes_section {
  margin-bottom: 20px;
  text-align: justify;
  word-spacing: 5px;
  max-width: 80%;

  display: flex;
  flex-direction: column;
  gap: 30px;

  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.albumes_section > * {
  width: 100%;
  box-sizing: border-box;
}

.album_inner {
  text-align: justify;
  word-spacing: 5px;
  max-width: 90%;
  margin: 20px;
}

.premios_tabla {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.premios_tabla th,
.premios_tabla td {
  padding: 15px 30px;
  text-align: left;
  border: 1px solid #ddd;
}

.premios_tabla th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.premios_tabla tr:nth-child(even) {
  background-color: #f9f9f9;
}

.premios_tabla tr:hover {
  background-color: #ddd;
}
