<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pelota Rebotando</title>
    <style>
      *,
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        margin: 150px;
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .ball {
        width: 50px;
        height: 50px;
        background-color: #b10f5a;
        border-radius: 50%;
        position: absolute;
        animation: bounce 2s infinite ease-in-out;
      }

      @keyframes bounce {
        0% {
          top: 0;
          transform: scaleY(1);
        }
        50% {
          top: 750px;
          transform: scaleY(0.7);
        }
        100% {
          top: 0;
          transform: scaleY(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ball"></div>
    </div>
  </body>
</html>
