<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>De cuadrado a círculo</title>
    <style>
      *,
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: rgb(93, 200, 200);
        background: linear-gradient(
          0deg,
          rgba(93, 200, 200, 1) 0%,
          rgba(0, 107, 105, 1) 100%
        );
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
        gap: 15px;
        margin: 5%;
      }

      h1 {
        color: white;
        padding: 20px;
        font-size: 4em;
        text-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
      }

      .figure {
        background-image: linear-gradient(
          45deg,
          #d9d9d9,
          #bfbfbf,
          #ffffff,
          #8c8c8c,
          #d9d9d9
        );
        height: 300px;
        width: 300px;
        border: 0.5px solid #464646;
        box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
        margin: 150px;
        border-radius: 0%;
        transition: border-radius 0.8s ease, background-image 1s ease-in-out;
      }

      .figure:hover {
        border-radius: 50%;
        background-image: radial-gradient(
          circle,
          #fade43,
          #ffcc00cc,
          #ad902e,
          #946d0c
        );
        transition: border-radius 0.8s ease, background-image 1s ease-in-out;
      }
    </style>
  </head>

  <body>
    <main class="main">
      <h1>De cuadrado a círculo</h1>
      <div class="figure"></div>
    </main>
  </body>
</html>
