<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOMB-ATTACK!</title>
    <style>
      *,
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: rgb(245, 245, 245);
        background: linear-gradient(
          0deg,
          rgba(245, 245, 245, 1) 0%,
          rgb(0, 0, 0) 100%
        );
      }

      .header img {
        width: 100%;
        box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
      }

      .bombs-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 100px;
        width: 100%;
        padding: 5em;
        align-items: center;
        align-content: center;
        margin-left: 5%;
      }

      .bomb-box {
        align-content: center;
      }

      .bomb {
        position: absolute;
        z-index: -1;
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      .boom {
        width: 250px;
        height: 250px;
        object-fit: cover;
        opacity: 0;
        transition: all 0.5s;
        z-index: -1;
      }

      .bomb-box:hover .boom {
        opacity: 1;
      }

      .bomb-box:hover .bomb {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img src="./images/bomb-attack.png" alt="Bomb attack" />
    </header>
    <section class="bombs-container">
      <div class="bomb-box">
        <img class="bomb" id="bomb-1" src="./images/bomb1.png" alt="bomba" />
        <img class="boom" id="boom-1" src="./images/boom1.png" alt="boom" />
      </div>

      <div class="bomb-box">
        <img class="bomb" id="bomb-2" src="./images/bomb2.png" alt="bomba" />
        <img class="boom" id="boom-2" src="./images/boom2.png" alt="boom" />
      </div>

      <div class="bomb-box">
        <img class="bomb" id="bomb-3" src="./images/bomb3.png" alt="bomba" />
        <img class="boom" id="boom-3" src="./images/boom3.png" alt="boom" />
      </div>

      <div class="bomb-box">
        <img class="bomb" id="bomb-4" src="./images/bomb4.png" alt="bomba" />
        <img class="boom" id="boom-4" src="./images/boom4.png" alt="boom" />
      </div>

      <div class="bomb-box">
        <img class="bomb" id="bomb-5" src="./images/bomb5.png" alt="bomba" />
        <img class="boom" id="win" src="./images/win.png" alt="win" />
      </div>

      <div class="bomb-box">
        <img class="bomb" id="bomb-6" src="./images/bomb6.png" alt="bomba" />
        <img class="boom" id="boom-6" src="./images/boom6.png" alt="boom" />
      </div>

      <div class="bomb-box">
        <img class="bomb" id="bomb-7" src="./images/bomb7.png" alt="bomba" />
        <img class="boom" id="boom-7" src="./images/boom7.png" alt="boom" />
      </div>

      <div class="bomb-box">
        <img class="bomb" id="bomb-8" src="./images/bomb8.png" alt="bomba" />
        <img class="boom" id="boom-8" src="./images/boom8.png" alt="boom" />
      </div>

      <div class="bomb-box">
        <img class="bomb" id="bomb-9" src="./images/bomb9.png" alt="bomba" />
        <img class="boom" id="boom-9" src="./images/boom9.png" alt="boom" />
      </div>
    </section>
  </body>
</html>
